#
# /etc/chrontel-wetab.conf, read by /usr/sbin/ch7036_start
# 
# -E<number>: Force use of test EDID number
# -M<number>: Force use of mode number
# -W<width>,<aspect>: Force aspect and max width
# -v: Verbose, print every I2C access
#
# Example: an older LG TV Set requires "-E2" for correct EDID-to-1366x768,
# match, "-M7" selects specific mode and forces HDMI audio as side effect
#

CH7036_MONITOR_OPTIONS="-v"
